#BlueJ class context
comment0.target=JosephusGUI
comment0.text=\r\n\ Classe\ que\ representa\ uma\ interface\ gr\u00E1fica\ para\ simula\u00E7\u00E3o\ visual\r\n\ do\ Problema\ de\ Josephus.\ Permite\ entrada\ dos\ par\u00E2metros\ n,\ k\ e\ delay\r\n\ e\ mostra\ a\ elimina\u00E7\u00E3o\ visual\ das\ pessoas\ at\u00E9\ restar\ um\ sobrevivente.\r\n
comment1.params=
comment1.target=JosephusGUI()
comment10.params=chunks
comment10.target=void\ process(java.util.List)
comment11.params=
comment11.target=void\ done()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ M\u00E9todo\ principal\ da\ aplica\u00E7\u00E3o.\ Inicializa\ a\ interface\ gr\u00E1fica\ Swing.\r\n\ \r\n\ @param\ args\ Argumentos\ da\ linha\ de\ comando\ (n\u00E3o\ utilizados).\r\n
comment2.params=e
comment2.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment3.params=e
comment3.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment4.params=e
comment4.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment5.params=e
comment5.target=void\ reiniciar(java.awt.event.ActionEvent)
comment5.text=\r\n\ Reinicia\ a\ interface\ para\ o\ estado\ inicial,\ permitindo\ nova\ entrada\ de\ dados\r\n\ e\ recriando\ a\ visualiza\u00E7\u00E3o\ das\ pessoas.\r\n\ \r\n\ @param\ e\ Evento\ de\ clique\ no\ bot\u00E3o\ "Reiniciar".\r\n
comment6.params=
comment6.target=void\ atualizarPessoas()
comment6.text=\r\n\ Atualiza\ a\ visualiza\u00E7\u00E3o\ das\ pessoas\ com\ base\ no\ valor\ atual\ de\ n.\r\n\ Caso\ n\ seja\ inv\u00E1lido,\ a\ fun\u00E7\u00E3o\ simplesmente\ ignora\ at\u00E9\ entrada\ v\u00E1lida.\r\n
comment7.params=n
comment7.target=void\ criarPessoasVisuais(int)
comment7.text=\r\n\ Cria\ visualmente\ os\ pain\u00E9is\ que\ representam\ as\ pessoas\ com\ base\ no\ valor\ de\ n.\r\n\ Cada\ pessoa\ \u00E9\ representada\ por\ um\ painel\ verde\ numerado.\r\n\ \r\n\ @param\ n\ N\u00FAmero\ de\ pessoas\ a\ serem\ criadas\ na\ visualiza\u00E7\u00E3o.\r\n
comment8.params=e
comment8.target=void\ executarJosephus(java.awt.event.ActionEvent)
comment8.text=\r\n\ Inicia\ a\ execu\u00E7\u00E3o\ visual\ da\ simula\u00E7\u00E3o\ do\ problema\ de\ Josephus.\r\n\ Valida\ as\ entradas,\ desativa\ os\ campos\ durante\ a\ execu\u00E7\u00E3o\ e\ executa\r\n\ o\ algoritmo\ de\ elimina\u00E7\u00E3o\ em\ uma\ thread\ separada\ (SwingWorker).\r\n\ \r\n\ @param\ e\ Evento\ de\ clique\ no\ bot\u00E3o\ "Executar\ Josephus".\r\n
comment9.params=
comment9.target=java.lang.Void\ doInBackground()
numComments=13
